[gd_scene load_steps=4 format=3 uid="uid://bdu8m2nl4va1y"]

[ext_resource type="PackedScene" uid="uid://whruw0oxusac" path="res://Levels/Background.tscn" id="1_6dn3k"]
[ext_resource type="PackedScene" uid="uid://y7tnowmq5k2r" path="res://Player/player.tscn" id="2_c28vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7xk4"]
size = Vector2(944, 117)

[node name="Level1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_6dn3k")]

[node name="Player" parent="." instance=ExtResource("2_c28vv")]
position = Vector2(538, 61)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(540, 534)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_o7xk4")
